@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white: white;
    --black: #231D4F;
    --bg-white: #F5F5FA;
    --dark-blue: #4031B3;
    --blue: #5243C2;
    --gray: #848199;
    --btn-color: rgba(82, 67, 194, .1037);
}

::selection {
    background-color: var(--blue);
    color: var(--white);
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-white);
}

main {
    width: 100%;
    padding-inline: 2.8rem;
    .container {
        max-width: 110rem;
        margin-inline: auto;
        padding-block: 8rem;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2.4rem;
    margin-bottom: 5rem;
    h1 {
        font-size: 6rem;
        font-weight: 600;
        color: var(--black);
        line-height: 95%;
    }
    p {
        font-size: 1.6rem;
        color: var(--black);
    }
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.plan {
    background-color: var(--white);
    border-radius: 2rem;
    padding: 2.4rem;
    position: relative;
    display: grid;
    .badge {
        position: absolute;
        right: 1rem;
        top: 1rem;
        background-color: var(--blue);
        padding-inline: 1rem;
        padding-block: .5rem;
        font-size: 1.2rem;
        color: white;
        border-radius: 2rem;
    }

    h3 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--blue);
    }
    p {
        font-size: 1.2rem;
        color: var(--gray);
        margin-right: 40%;
    }
    .price {
        display: flex;
        margin-block: 2.8rem;

        h2 {
            font-size: 4.6rem;
            font-weight: 600;
            color: var(--black);
            line-height: 95%;
        }
        span {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--black);
        }
    }
}
.plan:nth-child(4) {
    grid-column: span 3;
    display: flex;
    justify-content: space-between;
}


ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    border-top: 2px solid rgba(132, 129, 153, .2);
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    li {
        display: flex;
        align-items: center;
        gap: .8rem;
        img {
            height: 1.6rem;
            aspect-ratio: 1 / 1;
            object-fit: contain;
        }
        span {
            font-size: 1.6rem;
            color: var(--gray);

        }
    }
}
.btn {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    background-color: var(--blue);
    padding-inline: 1.6rem;
    padding-block: .6rem;
    border: none;
    border-radius: 2rem;
    align-self: end;
    width: fit-content;
    cursor: pointer;
}


.plan:nth-child(4) {
    background-color: var(--blue);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    .top-container {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        row-gap: 1.2rem;
        flex-wrap: wrap;

        .top-container-header {
            h3 {
                font-size: 2.8rem;
            }
            p {
                font-size: 1.4rem;
                margin-right: 0;
            }
        }
        .price {
            margin-block: 0;
            margin-top: 1rem;
            h2, span {
                color: var(--white);
                white-space: nowrap;
            }
        }
    }
    h3 {
        color: var(--white);
    }
    p {
        color: var(--white);
    }
    
    .effect {
        position: absolute;
        width: 60%;
        right: 0;
        top: 0;
        transform: translate3d(75%, -50%, 0);
    }

    


    .bottom-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            column-gap: 2rem;
            width: fit-content;
            flex-direction: row;
            border: none;
            padding-block: 0;
            flex-wrap: wrap;
            li {
                width: fit-content;
                span {
                    color: var(--white);
                }
            }
        }
        .btn {
            color: var(--blue);
            width: fit-content;
            background-color: white;
            align-self: flex-end;
            white-space: nowrap;
        }
    }

    .top-container, .bottom-container {
        position: relative;
        z-index: 99;
    }
}


/* responsive */

@media (max-width: 991px) {
    html {
        font-size: 60%;
    }

    .pricing-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 4rem;
        margin-inline: 10%;
    }
    .plan:nth-child(4) {
        grid-column: span 2;
        .effect {
            position: absolute;
            width: auto;
            height: 120%;
            right: 0;
            top: 0;
            transform: translate3d(75%, -10%, 0);
        }
    }
}

@media (max-width: 768px) {
    .pricing-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        row-gap: 4rem;
    }

    .plan:nth-child(4) {
        grid-column: span 1;
        row-gap: 0;
        .top-container {
            .price {
                margin-bottom: 2.8rem;
            }
        }
        .bottom-container {
            flex-wrap: wrap;
            ul {
                width: 100%;
                flex-direction: column;
                border-top: 2px solid rgba(255, 255,    255, .2);
                padding-block: 2.4rem;
            }
        }
    }
    
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    header p br{
        display: none;
    }
    .pricing-grid {
        margin-inline: 0;
    }
    .plan p {
        margin-right: 10%;
        font-size: 1.2rem;
    }
    
}
